    <style>
        .layui-form-label {
            width: 120px;
        }
    </style>

    <form class="layui-form" action="">
            <div class="layui-inline">
                <label class="layui-form-label">H1.户编号</label>
                <div class="layui-input-inline">
                    <input type="text" name="H1" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">H2.户别</label>
                <!-- <div class="layui-input-block"> -->
                    <input type="radio" name="H2" value="1" checked title="1.家庭户">
                    <input type="radio" name="H2" value="2" title="2.集体户">
                <!-- </div> -->
            </div>
        <div class="layui-inline">
            <label class="layui-form-label">H3.应登记人数</label>
            <div class="layui-input-inline">
                <input type="text" name="H3_1" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">H4.出生人口-男</label>
            <div class="layui-input-inline">
                <input type="text" name="H4_1" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">H4.出生人口-女</label>
            <div class="layui-input-inline">
                <input type="text" name="H4_2" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">H4.死亡人口-男</label>
            <div class="layui-input-inline">
                <input type="text" name="H4_3" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">H4.死亡人口-女</label>
            <div class="layui-input-inline">
                <input type="text" name="H4_4" autocomplete="off" class="layui-input">
            </div>
        </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">H5.住房建筑面积</label>
            <div class="layui-input-inline">
                <input type="number" name="H5" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">H6.住房间数</label>
            <div class="layui-input-inline">
                <input type="number" name="H6" autocomplete="off" class="layui-input">
            </div>
        </div>

    </form>
